{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"strict": true,
		"strictNullChecks": true,
		"importHelpers": true,
		"removeComments": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"noEmitOnError": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.vue",
	],
	"exclude": [
		"node_modules"
	]
}
